flaneur2020/flaneur2020.github.io/.github/actions/build-quartz/action.yaml
name: Build quartz
description: ""
inputs:
  content_path:
    description: the content path
    required: true
  output_path:
    description: the output path
    required: true

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v3

    - uses: actions/checkout@v3
      with:
        repository: jackyzha0/quartz
        ref: v4
        path: quartz

    - name: copy content
      shell: bash
      run: |
        rm -rf quartz/content/*
        cp -r ${{ inputs.content_path }}/ quartz/content/

    - name: Build quartz
      shell: bash
      run: |
        cd quartz
        npm install
        npx quartz build
        ls -la ./public/**

    - name: Copy output
      shell: bash
      run: |
        ls -la ./_site/
        mkdir -p ${{ inputs.output_path }}/
        cp -r quartz/public/** ${{ inputs.output_path }}/

flaneur2020/flaneur2020.github.io/.github/workflows/deploy.gh-pages.yaml
- name: Build quartz
  uses: ./.github/actions/build-quartz
  with:
    content_path: ./obsidian/Documents
    output_path: ./public/quartz

flaneur2020/flaneur2020.github.io/.github/workflows/deploy.gh-pages.yaml
- name: Build quartz
  uses: ./.github/actions/build-quartz
  with:
    content_path: ./obsidian/Documents
    output_path: ./_site/quartz